# NotesAppAndroid

app/: build.gradle
app/src/androidTest/java/vn/com/hvloan/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/hvloan/notesapp/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/vn/com/hvloan/notesapp/activities/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/vn/com/hvloan/notesapp/adapter/: NotesAdapter.kt
app/src/main/java/vn/com/hvloan/notesapp/dao/: NoteDao.kt
app/src/main/java/vn/com/hvloan/notesapp/database/: NoteDatabase.kt
app/src/main/java/vn/com/hvloan/notesapp/entities/: Note.kt
app/src/main/java/vn/com/hvloan/notesapp/listeners/: NotesListener.kt
app/src/main/res/drawable/: background_add_button.xml  background_color_note_02.xml  background_color_note_03.xml  background_color_note_04.xml  background_color_note_05.xml  ic_add_outline.xml  ic_search.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/com/hvloan/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
